{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_PUBLIC_USE_SSR=true node scripts/toggle-ssr.js --ssr && cross-env NEXT_PUBLIC_USE_SSR=true node scripts/build-config.js && cross-env NEXT_PUBLIC_USE_SSR=true next dev",
    "build": "cross-env NEXT_PUBLIC_USE_SSR=true node scripts/toggle-ssr.js --ssr && cross-env NEXT_PUBLIC_USE_SSR=true node scripts/build-config.js && cross-env NEXT_PUBLIC_USE_SSR=true next build",
    "build:static": "cross-env NEXT_PUBLIC_USE_SSR=false node scripts/toggle-ssr.js && cross-env NEXT_PUBLIC_USE_SSR=false node scripts/build-config.js && cross-env NEXT_PUBLIC_USE_SSR=false next build",
    "build:ssr": "cross-env NEXT_PUBLIC_USE_SSR=true node scripts/toggle-ssr.js --ssr && cross-env NEXT_PUBLIC_USE_SSR=true node scripts/build-config.js && cross-env NEXT_PUBLIC_USE_SSR=true next build",
    "dev:ssr": "cross-env NEXT_PUBLIC_USE_SSR=true node scripts/toggle-ssr.js --ssr && cross-env NEXT_PUBLIC_USE_SSR=true node scripts/build-config.js && cross-env NEXT_PUBLIC_USE_SSR=true next dev",
    "dev:static": "cross-env NEXT_PUBLIC_USE_SSR=false node scripts/toggle-ssr.js && cross-env NEXT_PUBLIC_USE_SSR=false node scripts/build-config.js && cross-env NEXT_PUBLIC_USE_SSR=false next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@effector/next": "^0.7.1",
    "effector": "^23.4.1",
    "effector-react": "^23.3.0",
    "next": "15.3.2",
    "patronum": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@effector/swc-plugin": "^0.8.0-swc1.11.0",
    "@eslint/eslintrc": "^3",
    "@front-common/eslint-config-frontend": "^0.0.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "sass": "^1.89.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
